replayer/schemas/SfbReplay.Schema.C.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.ir.com/SfbReplay"
targetNamespace="http://www.ir.com/SfbReplay"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:include schemaLocation="SDNInterface.Schema.C.xsd"/>

<!-- Definition of Types -->

<xs:complexType name="ReplayConfigurationType">
    <xs:all>
        <xs:element name="MaxDelay" type="xs:nonNegativeInteger"/>
        <xs:element name="RealTime" type="xs:boolean"/>
        <xs:element name="CurrentTime" type="xs:boolean"/>
    </xs:all>
</xs:complexType>

<xs:complexType name="SqlQueryMessageType">
    <xs:sequence>
        <xs:element name="TimeStamp" type="xs:dateTime"/>
        <xs:element name="Query" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="ReplayMessagesType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SqlQueryMessage" type="SqlQueryMessageType"/>
        <xs:element name="LyncDiagnostics" type="MessageType"/>
    </xs:choice>
</xs:complexType>

<xs:complexType name="SfbReplayType">
    <xs:sequence>
        <xs:element minOccurs="0" name="Description" type="xs:string"/>
        <xs:element name="ReplayConfiguration" type="ReplayConfigurationType"/>
        <xs:element name="ReplayMessages" type="ReplayMessagesType"/>
    </xs:sequence>
</xs:complexType>

<!-- Definition of Elements -->

<xs:element name="SfbReplay" type="SfbReplayType"/>

</xs:schema>